# rear-window theme for SLiM
# slackhack@linuxmail.org

# Messages (ie: shutdown)
msg_color               #f4f5cb
msg_font                Verdana:size=16:bold
msg_shadow_xoffset 2
msg_shadow_yoffset 2
msg_shadow_color   #333333

# Screen background style. Valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           12%
input_panel_y           88%
input_name_x            146
input_name_y            65
input_pass_x            146
input_pass_y            110

input_font          	Verdana:size=12
input_fgcolor           #f4f5cb
input_bgcolor           #3f3c2f
# input_shadow_xoffset  1
# input_shadow_yoffset  1 
# input_shadow_color    #666666



# Welcome message
welcome_font          	Verdana:size=20:bold:outline
welcome_color          	#f4f5cb
welcome_x              	80
welcome_y              	20
welcome_msg             %host login:
welcome_shadow_xoffset 2
welcome_shadow_yoffset 2
welcome_shadow_color   #333333

username_color          #e3d6aa
username_msg            username
username_font           Verdana:size=14:bold
username_x              20
username_y              65
username_shadow_xoffset 1
username_shadow_yoffset 1
username_shadow_color   #333333

password_msg		password
password_x              20
password_y              110
