# scotland-road theme for SLiM
# slackhack@linuxmail.org

# Messages (ie: shutdown)
msg_color               #81c480
msg_font                Times:size=16:bold
msg_x                   80%
msg_y                   80%
msg_shadow_color        #606092
msg_shadow_xoffset      1
msg_shadow_yoffset      1

# valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           50%
input_panel_y           71%
input_name_x            40
input_name_y            102
input_font          	Times:size=14
input_bgcolor           #ffffff
input_fgcolor           #000000

# Welcome message
welcome_font          	Times:size=24:bold
welcome_color          	#b4ddcc
welcome_shadow_color    #999999
welcome_shadow_xoffset 1
welcome_shadow_yoffset 1
welcome_x              	50%
welcome_y              	38

# Username / password request
username_font          	Times:size=14
username_color          #b4ddcc
username_shadow_color   #777777
username_shadow_xoffset 1
username_shadow_yoffset 1
username_x              50%
username_y              146
password_x              50%
password_y              146
username_msg            Please enter your username
password_msg            Please enter your password
