client
dev tun
proto udp
remote-random
remote 78.129.220.45 1443
remote 78.129.220.46 1443
remote 109.169.29.15 1443
remote 78.129.232.85 1443
auth-user-pass
resolv-retry infinite
nobind
ca /etc/openvpn/OverplayCert.crt
verb 3
route-method exe 
route-delay 2

tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
comp-lzo
