client
dev tun
proto udp
remote-random
remote 175.41.201.230 1443
remote 175.41.204.38 1443
remote 175.41.215.217 1443
remote 175.41.211.15 1443
auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2

tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
comp-lzo
