client
dev tun
proto tcp

remote-random
remote 79.125.33.136 443
remote 46.51.130.225 443 
remote 79.125.66.142 443 
remote 79.125.97.8 443 

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2
comp-lzo
