client
dev tun
proto tcp
remote-random
remote 91.214.168.172 443
remote 91.214.169.110 443
auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2
comp-lzo

