client
dev tun
proto tcp
remote-random
remote 118.127.0.18 443
remote 180.92.192.234 443
remote 180.92.193.234 443
remote 180.92.193.235 443
remote 180.92.193.236 443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2
comp-lzo

