client
dev tun
proto udp
remote-random
remote 41.215.241.114 1443
remote 196.46.189.54 1443
remote 196.46.189.58 1443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2

tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
comp-lzo
