client
dev tun
proto tcp

remote-random
remote 95.130.9.237 443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2
comp-lzo
