client
dev tun
proto udp
remote-random
remote 79.125.33.136 1194
remote 46.51.130.225 1194
remote 79.125.66.142 1194
remote 79.125.97.8 1194


auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2

tun-mtu 1500
fragment 1300
mssfix 1300
comp-lzo
