client
dev tun
proto udp
remote-random
remote 203.211.132.51 1443
remote 175.41.175.207 1443
remote 175.41.163.83 1443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2

tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
comp-lzo
