# Lunar Linux theme for the Slim login manager.
# Version 0.4
#
# Copyright (c) 2006 Jannis Pohlmann <jannis@xfce.org>
# All rights reserved.

# Messages (ie: shutdown)
msg_color               #006699
msg_font                Bitstream Vera Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color        #7fb2cc
msg_shadow_xoffset      1
msg_shadow_yoffset      1

# valid values: stretch, tile
background_style        stretch
background_color        #acc1d6

# Input controls
input_panel_x           25%
input_panel_y           65%
input_name_x            394
input_name_y            181
input_font          	Bitstream Vera Sans:size=12:dpi=75
input_fgcolor           #000000

# Username / password request
username_font          	Bitstream Vera Sans:size=14:bold:dpi=75
username_color        	#006699
username_x              55%
username_y              183
password_x              55%
password_y              183
username_shadow_color   #7fb2cc
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
