# rainbow theme for SLiM
# slackhack@linuxmail.org

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                verdana:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color 	#702342
msg_shadow_xoffset 	1
msg_shadow_yoffset 	1

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           25%
input_panel_y           68%
input_name_x            394
input_name_y            181
input_font          	verdana:size=12:dpi=75
input_fgcolor           #000000

# Username / password request
username_font          	verdana:size=14:bold:dpi=75
username_color        	#fcfcff
username_x              270
username_y              183
password_x              50%
password_y              183
username_shadow_color   #303342
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
