# Flat theme for slim
# Mustafa Oezkan, destruct.c at gmx dot net

# Messages 
msg_color               #FFFFFF
msg_font                Verdana:size=16:bold
msg_shadow_xoffset 1
msg_shadow_yoffset 1
msg_shadow_color   #aaaaaa

# Screen background style. Valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           32%
input_panel_y           69%
input_name_x            148
input_name_y            65
input_pass_x            148
input_pass_y            112

input_font          	Verdana:size=12
input_color		#fffafa
input_bgcolor           #000000
input_fgcolor           #ffffff


username_msg            username:
username_font           Verdana:size=14:bold
username_color		#f5f4fd
username_x              25
username_y		65

password_msg		password:
password_color		#f5f4fd
password_x              29
password_y              112
