client
dev tun
proto tcp

remote-random
remote 176.67.81.10 443
remote 176.67.81.11 443
remote 176.67.81.12 443
remote 176.67.81.13 443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 3
route-method exe 
route-delay 2
comp-lzo

