client
dev tun
proto udp
remote-random
remote 79.125.33.136 1443
remote 46.51.130.225 1443
remote 79.125.66.142 1443
remote 79.125.97.8 1443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe
route-delay 2

tun-mtu 1500
tun-mtu-extra 32
mssfix 1300
comp-lzo

