client
dev tun
proto tcp

remote-random
remote 176.67.84.113 443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 4
route-method exe 
route-delay 2
comp-lzo

