client
dev tun
proto udp
remote-random
remote 180.92.192.234 1443
remote 180.92.193.234 1443
remote 180.92.193.235 1443
remote 180.92.193.236 1443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2

tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
comp-lzo
