client
dev tun
proto udp
remote-random
remote 176.67.85.1 1443
auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2
comp-lzo
