client
dev tun
proto udp

remote 64.120.99.10 1443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2

tun-mtu 1500
tun-mtu-extra 32
comp-lzo
