client
dev tun
proto udp

remote-random
remote 69.164.220.107 1443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 3
comp-lzo

tun-mtu 1500
tun-mtu-extra 32
mssfix 1450

