client
dev tun
proto tcp

remote-random
remote 176.67.84.11 443
remote 176.67.84.12 443
remote 176.67.84.13 443
remote 176.67.84.14 443
remote 176.67.84.15 443
remote 176.67.84.17 443
remote 176.67.84.18 443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2
comp-lzo
