client
dev tun
proto udp
remote-random
remote 180.92.192.234 1444
auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2

mssfix 1300
fragment 1300
