client
dev tun
proto tcp
remote-random
remote 111.68.21.165 443
remote 115.179.27.228 443
auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2
