client
dev tun
proto udp
remote-random
remote 114.202.247.220 1443
remote 175.126.73.72 1443
remote 175.126.73.73 1443
remote 175.126.73.74 1443
remote 175.126.73.75 1443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2

tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
comp-lzo
