client
dev tun
proto udp

remote-random
remote 176.67.81.10 1443
remote 176.67.81.11 1443
remote 176.67.81.12 1443
remote 176.67.81.13 1443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 3
route-method exe 
route-delay 2

tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
comp-lzo

