client
dev tun
proto udp

remote-random
remote 173.255.245.89 1443
remote 173.255.245.9 1443
remote 173.255.245.90 1443
remote 173.255.245.91 1443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2

tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
comp-lzo

