client
dev tun
proto tcp
remote-random
remote 203.211.132.51 444
remote 175.41.175.207 443
remote 175.41.163.83 443

auth-user-pass
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/OverplayCert.crt
verb 5
route-method exe 
route-delay 2

comp-lzo

